# PracaLicencjacka

./: README.md
DriverControllApp/: App.xaml  App.xaml.cs  DriverControllApp.csproj  MainPage.xaml  MainPage.xaml.cs
DriverControllApp.Android/: DriverControllApp.Android.csproj  MainActivity.cs
DriverControllApp.iOS/: AppDelegate.cs  DriverControllApp.iOS.csproj  Info.plist  Main.cs
DriverControllApp/LoggingSystem/: RegisterPage.xaml  RegisterPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
DriverControllApp/Menu/: DriverDetailPage.xaml  DriverDetailPage.xaml.cs  DriverMapViewPage.xaml  DriverMapViewPage.xaml.cs  DriverMenuPage.xaml  DriverMenuPage.xaml.cs  DriverTaskPage.xaml  DriverTaskPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyDriverListPage.xaml  MyDriverListPage.xaml.cs  doneDeliveriesPage.xaml  doneDeliveriesPage.xaml.cs
DriverControllApp/Models/: Base.cs  DeliveryPlace.cs  DoneDeliveriesData.cs  Driver.cs  RegisteredUsers.cs
DriverControllApp/Persistence/: DataBaseHandler.cs
